ea4bc82a6ad023ab7ee23ee620429895
::res://::1740748656
icon.svg::CompressedTexture2D::1701750855830309230::1740748532::1740748660::1::::<><>::
::res://Assets/::1740748532
Buildings.png::CompressedTexture2D::997913607088430090::1740748532::1740748660::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1740748532::1740748661::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1740748532::1740748661::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1740748532::1740748661::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1740748532::1740748661::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1740748532::1740748661::1::::<><>::
::res://Background/::1740748532
Background.png::CompressedTexture2D::5931952589145511003::1740748532::1740748661::1::::<><>::
::res://Character/::1740748532
player.gd::GDScript::-1::1740748532::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1740748532::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0::::res://Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Run/Run-Sheet.png<>uid://bolynyyobgkop::::res://Jump-Start/Jump-Start-Sheet.png<>uid://b1dop62ij8uuy::::res://Jump-End/Jump-End-Sheet.png
::res://Character/Attack-01/::1740748532
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1740748532::1740748661::1::::<><>::
::res://Character/Dead/::1740748532
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1740748532::1740748661::1::::<><>::
::res://Character/Idle/::1740748532
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1740748532::1740748661::1::::<><>::
::res://Character/Jumlp-All/::1740748532
Jump-All-Sheet.png::CompressedTexture2D::4906789119059343607::1740748532::1740747717::1::::<><>::
::res://HUD/::1740748532
Base-01.png::CompressedTexture2D::1250356609254411910::1740748532::1740748661::1::::<><>::
::res://Jumlp-All/::1740748532
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1740748532::1740748660::1::::<><>::
::res://Jump/::1740748532
::res://Jump-End/::1740748532
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1740748532::1740748661::1::::<><>::
::res://Jump-Start/::1740748532
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1740748532::1740748661::1::::<><>::
::res://Levels/::1740748532
game_camera.gd::GDScript::-1::1740748532::0::1::::<>Camera2D<>::
platform_generator.gd::GDScript::-1::1740748532::0::1::::<>Node2D<>::
score_ui.gd::GDScript::-1::1740748532::0::1::::<>Control<>::
test_level.tscn::PackedScene::8026915360369246657::1740748328::0::1::::<><>::uid://cnb6vef35n3ad::::res://Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn<>uid://drx501kpqe5i1::::res://Objects/Platform.tscn<>res://Levels/game_camera.gd<>res://Levels/platform_generator.gd<>res://Levels/score_ui.gd
::res://Mob/::1740748532
::res://Mob/Boar/::1740748532
::res://Mob/Boar/Hit-Vanish/::1740748532
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1740748532::1740748661::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1740748532::1740748661::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1740748532::1740748661::1::::<><>::
::res://Mob/Boar/Idle/::1740748532
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1740748532::1740748661::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1740748532::1740748661::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1740748532::1740748661::1::::<><>::
::res://Mob/Boar/Run/::1740748532
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1740748532::1740748659::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1740748532::1740748659::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1740748532::1740748659::1::::<><>::
::res://Mob/Boar/Walk/::1740748532
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1740748532::1740748659::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1740748532::1740748659::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1740748532::1740748659::1::::<><>::
::res://Mob/Small Bee/::1740748532
::res://Mob/Small Bee/Attack/::1740748532
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1740748532::1740748659::1::::<><>::
::res://Mob/Small Bee/Fly/::1740748532
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1740748532::1740748660::1::::<><>::
::res://Mob/Small Bee/Hit/::1740748532
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1740748532::1740748660::1::::<><>::
::res://Mob/Snail/::1740748532
all.png::CompressedTexture2D::8054876573860061089::1740748532::1740748660::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1740748532::1740748660::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1740748532::1740748660::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1740748532::1740748660::1::::<><>::
::res://Objects/::1740748532
BasePlatform.gd::GDScript::-1::1740748532::0::1::::<>StaticBody2D<>::
BasePlatform.tscn::PackedScene::687994944404710826::1740748532::0::1::::<><>::res://Objects/BasePlatform.gd<>uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png
ground.tscn::PackedScene::931602585271199546::1740748532::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png
Platform.gd::GDScript::-1::1740748532::0::1::::<>StaticBody2D<>::
Platform.tscn::PackedScene::8401820617658097698::1740748532::0::1::::<><>::res://Objects/Platform.gd<>uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png
tree.tscn::PackedScene::7095912876591118991::1740732827::0::1::::<><>::uid://klvhr8rk1xa6::::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/Green-Tree.png
::res://Run/::1740748532
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1740748532::1740748660::1::::<><>::
::res://Trees/::1740748532
Background.png::CompressedTexture2D::6370310305224492402::1740748532::1740748660::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1740748532::1740748660::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1740748532::1740748660::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1740748532::1740748660::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1740748532::1740748661::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1740748532::1740748661::1::::<><>::
